vendor_name = ModelSim
source_file = 1, C:/Programas Cyclone II/lab_06/divisor_frequencia.vhd
source_file = 1, C:/Programas Cyclone II/lab_06/db/divisor_frequencia.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Programas Cyclone II/lab_06/contador_binario.vhd
source_file = 1, C:/Programas Cyclone II/lab_06/sete_segmentos.vhd
design_name = divisor_frequencia
instance = comp, \KEY[0]~I\, KEY[0], divisor_frequencia, 1
instance = comp, \KEY[0]~clkctrl\, KEY[0]~clkctrl, divisor_frequencia, 1
instance = comp, \contador|tmp[0]~3\, contador|tmp[0]~3, divisor_frequencia, 1
instance = comp, \KEY[1]~I\, KEY[1], divisor_frequencia, 1
instance = comp, \KEY[1]~clkctrl\, KEY[1]~clkctrl, divisor_frequencia, 1
instance = comp, \contador|tmp[0]\, contador|tmp[0], divisor_frequencia, 1
instance = comp, \contador|tmp[1]~0\, contador|tmp[1]~0, divisor_frequencia, 1
instance = comp, \contador|tmp[1]\, contador|tmp[1], divisor_frequencia, 1
instance = comp, \contador|tmp[2]~1\, contador|tmp[2]~1, divisor_frequencia, 1
instance = comp, \contador|tmp[2]\, contador|tmp[2], divisor_frequencia, 1
instance = comp, \contador|tmp[3]~2\, contador|tmp[3]~2, divisor_frequencia, 1
instance = comp, \contador|tmp[3]\, contador|tmp[3], divisor_frequencia, 1
instance = comp, \segmentos|Mux6~0\, segmentos|Mux6~0, divisor_frequencia, 1
instance = comp, \segmentos|Mux5~0\, segmentos|Mux5~0, divisor_frequencia, 1
instance = comp, \segmentos|Mux4~0\, segmentos|Mux4~0, divisor_frequencia, 1
instance = comp, \segmentos|Mux3~0\, segmentos|Mux3~0, divisor_frequencia, 1
instance = comp, \segmentos|Mux2~0\, segmentos|Mux2~0, divisor_frequencia, 1
instance = comp, \segmentos|Mux1~0\, segmentos|Mux1~0, divisor_frequencia, 1
instance = comp, \segmentos|Mux0~0\, segmentos|Mux0~0, divisor_frequencia, 1
instance = comp, \HEX0[0]~I\, HEX0[0], divisor_frequencia, 1
instance = comp, \HEX0[1]~I\, HEX0[1], divisor_frequencia, 1
instance = comp, \HEX0[2]~I\, HEX0[2], divisor_frequencia, 1
instance = comp, \HEX0[3]~I\, HEX0[3], divisor_frequencia, 1
instance = comp, \HEX0[4]~I\, HEX0[4], divisor_frequencia, 1
instance = comp, \HEX0[5]~I\, HEX0[5], divisor_frequencia, 1
instance = comp, \HEX0[6]~I\, HEX0[6], divisor_frequencia, 1
