vendor_name = ModelSim
source_file = 1, C:/Programas Cyclone II/lab_06_part_2/divisor_frequencia.vhd
source_file = 1, C:/Programas Cyclone II/lab_06_part_2/contador_clock.vhd
source_file = 1, C:/Programas Cyclone II/lab_06_part_2/db/divisor_frequencia.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Programas Cyclone II/lab_06_part_2/sete_segmentos.vhd
design_name = divisor_frequencia
instance = comp, \contador|Add0~2\, contador|Add0~2, divisor_frequencia, 1
instance = comp, \contador|Add0~4\, contador|Add0~4, divisor_frequencia, 1
instance = comp, \contador|Add0~24\, contador|Add0~24, divisor_frequencia, 1
instance = comp, \contador|count[1]\, contador|count[1], divisor_frequencia, 1
instance = comp, \contador|count[2]\, contador|count[2], divisor_frequencia, 1
instance = comp, \contador|Equal0~0\, contador|Equal0~0, divisor_frequencia, 1
instance = comp, \contador|count[4]\, contador|count[4], divisor_frequencia, 1
instance = comp, \contador|count[7]\, contador|count[7], divisor_frequencia, 1
instance = comp, \contador|count[9]\, contador|count[9], divisor_frequencia, 1
instance = comp, \contador|count[12]\, contador|count[12], divisor_frequencia, 1
instance = comp, \contador|count[16]\, contador|count[16], divisor_frequencia, 1
instance = comp, \contador|count[19]\, contador|count[19], divisor_frequencia, 1
instance = comp, \contador|count[23]\, contador|count[23], divisor_frequencia, 1
instance = comp, \contador|count~3\, contador|count~3, divisor_frequencia, 1
instance = comp, \contador|count~6\, contador|count~6, divisor_frequencia, 1
instance = comp, \contador|count~8\, contador|count~8, divisor_frequencia, 1
instance = comp, \CLK~I\, CLK, divisor_frequencia, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, divisor_frequencia, 1
instance = comp, \contador|Add0~0\, contador|Add0~0, divisor_frequencia, 1
instance = comp, \KEY[1]~I\, KEY[1], divisor_frequencia, 1
instance = comp, \contador|count[0]\, contador|count[0], divisor_frequencia, 1
instance = comp, \contador|Add0~6\, contador|Add0~6, divisor_frequencia, 1
instance = comp, \contador|count[3]\, contador|count[3], divisor_frequencia, 1
instance = comp, \contador|Add0~8\, contador|Add0~8, divisor_frequencia, 1
instance = comp, \contador|count[5]\, contador|count[5], divisor_frequencia, 1
instance = comp, \contador|Add0~10\, contador|Add0~10, divisor_frequencia, 1
instance = comp, \contador|count~5\, contador|count~5, divisor_frequencia, 1
instance = comp, \contador|count[14]\, contador|count[14], divisor_frequencia, 1
instance = comp, \contador|Add0~14\, contador|Add0~14, divisor_frequencia, 1
instance = comp, \contador|Add0~16\, contador|Add0~16, divisor_frequencia, 1
instance = comp, \contador|count[8]\, contador|count[8], divisor_frequencia, 1
instance = comp, \contador|Add0~18\, contador|Add0~18, divisor_frequencia, 1
instance = comp, \contador|Add0~20\, contador|Add0~20, divisor_frequencia, 1
instance = comp, \contador|count[10]\, contador|count[10], divisor_frequencia, 1
instance = comp, \contador|Add0~22\, contador|Add0~22, divisor_frequencia, 1
instance = comp, \contador|count~9\, contador|count~9, divisor_frequencia, 1
instance = comp, \contador|count[24]\, contador|count[24], divisor_frequencia, 1
instance = comp, \contador|count~7\, contador|count~7, divisor_frequencia, 1
instance = comp, \contador|count[18]\, contador|count[18], divisor_frequencia, 1
instance = comp, \contador|Add0~32\, contador|Add0~32, divisor_frequencia, 1
instance = comp, \contador|Add0~34\, contador|Add0~34, divisor_frequencia, 1
instance = comp, \contador|count[17]\, contador|count[17], divisor_frequencia, 1
instance = comp, \contador|Add0~36\, contador|Add0~36, divisor_frequencia, 1
instance = comp, \contador|Add0~38\, contador|Add0~38, divisor_frequencia, 1
instance = comp, \contador|Add0~40\, contador|Add0~40, divisor_frequencia, 1
instance = comp, \contador|count~12\, contador|count~12, divisor_frequencia, 1
instance = comp, \contador|count[20]\, contador|count[20], divisor_frequencia, 1
instance = comp, \contador|Add0~42\, contador|Add0~42, divisor_frequencia, 1
instance = comp, \contador|Add0~44\, contador|Add0~44, divisor_frequencia, 1
instance = comp, \contador|count~10\, contador|count~10, divisor_frequencia, 1
instance = comp, \contador|count[22]\, contador|count[22], divisor_frequencia, 1
instance = comp, \contador|Add0~46\, contador|Add0~46, divisor_frequencia, 1
instance = comp, \contador|Add0~48\, contador|Add0~48, divisor_frequencia, 1
instance = comp, \contador|count~0\, contador|count~0, divisor_frequencia, 1
instance = comp, \contador|count~2\, contador|count~2, divisor_frequencia, 1
instance = comp, \contador|count[11]\, contador|count[11], divisor_frequencia, 1
instance = comp, \contador|Add0~26\, contador|Add0~26, divisor_frequencia, 1
instance = comp, \contador|count~4\, contador|count~4, divisor_frequencia, 1
instance = comp, \contador|count[13]\, contador|count[13], divisor_frequencia, 1
instance = comp, \contador|Add0~28\, contador|Add0~28, divisor_frequencia, 1
instance = comp, \contador|Add0~30\, contador|Add0~30, divisor_frequencia, 1
instance = comp, \contador|count[15]\, contador|count[15], divisor_frequencia, 1
instance = comp, \contador|Equal0~5\, contador|Equal0~5, divisor_frequencia, 1
instance = comp, \contador|Equal0~7\, contador|Equal0~7, divisor_frequencia, 1
instance = comp, \contador|count~11\, contador|count~11, divisor_frequencia, 1
instance = comp, \contador|count[21]\, contador|count[21], divisor_frequencia, 1
instance = comp, \contador|Equal0~6\, contador|Equal0~6, divisor_frequencia, 1
instance = comp, \contador|Add0~12\, contador|Add0~12, divisor_frequencia, 1
instance = comp, \contador|count~1\, contador|count~1, divisor_frequencia, 1
instance = comp, \contador|count[6]\, contador|count[6], divisor_frequencia, 1
instance = comp, \contador|Equal0~1\, contador|Equal0~1, divisor_frequencia, 1
instance = comp, \contador|Equal0~3\, contador|Equal0~3, divisor_frequencia, 1
instance = comp, \contador|Equal0~2\, contador|Equal0~2, divisor_frequencia, 1
instance = comp, \contador|Equal0~4\, contador|Equal0~4, divisor_frequencia, 1
instance = comp, \KEY[1]~clkctrl\, KEY[1]~clkctrl, divisor_frequencia, 1
instance = comp, \contador|tmp[0]\, contador|tmp[0], divisor_frequencia, 1
instance = comp, \contador|tmp~2\, contador|tmp~2, divisor_frequencia, 1
instance = comp, \contador|tmp~3\, contador|tmp~3, divisor_frequencia, 1
instance = comp, \contador|LEDG[0]\, contador|LEDG[0], divisor_frequencia, 1
instance = comp, \contador|tmp~4\, contador|tmp~4, divisor_frequencia, 1
instance = comp, \contador|tmp~5\, contador|tmp~5, divisor_frequencia, 1
instance = comp, \contador|tmp[1]\, contador|tmp[1], divisor_frequencia, 1
instance = comp, \contador|Add1~0\, contador|Add1~0, divisor_frequencia, 1
instance = comp, \contador|tmp[3]\, contador|tmp[3], divisor_frequencia, 1
instance = comp, \contador|tmp~7\, contador|tmp~7, divisor_frequencia, 1
instance = comp, \contador|LEDG[3]\, contador|LEDG[3], divisor_frequencia, 1
instance = comp, \contador|tmp[2]~feeder\, contador|tmp[2]~feeder, divisor_frequencia, 1
instance = comp, \contador|tmp[2]\, contador|tmp[2], divisor_frequencia, 1
instance = comp, \contador|tmp~8\, contador|tmp~8, divisor_frequencia, 1
instance = comp, \contador|tmp~6\, contador|tmp~6, divisor_frequencia, 1
instance = comp, \contador|LEDG[2]\, contador|LEDG[2], divisor_frequencia, 1
instance = comp, \contador|LEDG[1]\, contador|LEDG[1], divisor_frequencia, 1
instance = comp, \segmentos|Mux6~0\, segmentos|Mux6~0, divisor_frequencia, 1
instance = comp, \segmentos|Mux5~0\, segmentos|Mux5~0, divisor_frequencia, 1
instance = comp, \segmentos|Mux4~0\, segmentos|Mux4~0, divisor_frequencia, 1
instance = comp, \segmentos|Mux3~0\, segmentos|Mux3~0, divisor_frequencia, 1
instance = comp, \segmentos|Mux2~0\, segmentos|Mux2~0, divisor_frequencia, 1
instance = comp, \segmentos|Mux1~0\, segmentos|Mux1~0, divisor_frequencia, 1
instance = comp, \segmentos|Mux0~0\, segmentos|Mux0~0, divisor_frequencia, 1
instance = comp, \KEY[0]~I\, KEY[0], divisor_frequencia, 1
instance = comp, \HEX0[0]~I\, HEX0[0], divisor_frequencia, 1
instance = comp, \HEX0[1]~I\, HEX0[1], divisor_frequencia, 1
instance = comp, \HEX0[2]~I\, HEX0[2], divisor_frequencia, 1
instance = comp, \HEX0[3]~I\, HEX0[3], divisor_frequencia, 1
instance = comp, \HEX0[4]~I\, HEX0[4], divisor_frequencia, 1
instance = comp, \HEX0[5]~I\, HEX0[5], divisor_frequencia, 1
instance = comp, \HEX0[6]~I\, HEX0[6], divisor_frequencia, 1
