m255
K3
13
cModel Technology
Z0 dC:\Programas Cyclone II\lab_04\simulation\modelsim
Esomadorcompleto
Z1 w1658879423
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Programas Cyclone II\lab_04\simulation\modelsim
Z7 8C:/Programas Cyclone II/lab_04/SomadorCompleto.vhd
Z8 FC:/Programas Cyclone II/lab_04/SomadorCompleto.vhd
l0
L6
VnHzo9cVMMIS7fQ[6FjWlP2
Z9 OV;C;10.1d;51
31
Z10 !s108 1658879746.817000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Programas Cyclone II/lab_04/SomadorCompleto.vhd|
Z12 !s107 C:/Programas Cyclone II/lab_04/SomadorCompleto.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 lU@6=36[SmSh9Td5Kd=Lj3
!i10b 1
Acomportamental
R2
R3
R4
R5
Z15 DEx4 work 15 somadorcompleto 0 22 nHzo9cVMMIS7fQ[6FjWlP2
l16
L14
VEb1jm8b81LU:<X<LNl;N[2
R9
31
R10
R11
R12
R13
R14
!s100 N_hlnKV9UQ<bf<Oa<WFMK2
!i10b 1
Esomadorcompleto_testbench
Z16 w1658879603
R4
R5
R6
Z17 8C:/Programas Cyclone II/lab_04/simulation/modelsim/SomadorCompleto.vht
Z18 FC:/Programas Cyclone II/lab_04/simulation/modelsim/SomadorCompleto.vht
l0
L5
V3:[k0JGYZTo;OizDk`K2R1
!s100 OFF^[dHadiDc:n:LDfKBn2
R9
32
!i10b 1
Z19 !s108 1658879754.774000
Z20 !s90 -reportprogress|300|-work|work|C:/Programas Cyclone II/lab_04/simulation/modelsim/SomadorCompleto.vht|
Z21 !s107 C:/Programas Cyclone II/lab_04/simulation/modelsim/SomadorCompleto.vht|
Z22 o-work work -O0
R14
Atb_arch
R2
R3
R15
R4
R5
DEx4 work 25 somadorcompleto_testbench 0 22 3:[k0JGYZTo;OizDk`K2R1
l12
L8
VgSb<KFNGI1`JOf8XhW>[30
!s100 29goQ>?:S:DfdQkID1A9S2
R9
32
!i10b 1
R19
R20
R21
R22
R14
