|divisor_frequencia
KEY[0] => contador_binario:contador.KEY[0]
KEY[1] => contador_binario:contador.KEY[1]
HEX0[0] <= sete_segmentos:segmentos.HEX0[0]
HEX0[1] <= sete_segmentos:segmentos.HEX0[1]
HEX0[2] <= sete_segmentos:segmentos.HEX0[2]
HEX0[3] <= sete_segmentos:segmentos.HEX0[3]
HEX0[4] <= sete_segmentos:segmentos.HEX0[4]
HEX0[5] <= sete_segmentos:segmentos.HEX0[5]
HEX0[6] <= sete_segmentos:segmentos.HEX0[6]


|divisor_frequencia|contador_binario:contador
KEY[0] => tmp[0].CLK
KEY[0] => tmp[1].CLK
KEY[0] => tmp[2].CLK
KEY[0] => tmp[3].CLK
KEY[1] => tmp[0].ACLR
KEY[1] => tmp[1].ACLR
KEY[1] => tmp[2].ACLR
KEY[1] => tmp[3].ACLR
LEDG[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|divisor_frequencia|sete_segmentos:segmentos
valor_bin[0] => Mux0.IN19
valor_bin[0] => Mux1.IN19
valor_bin[0] => Mux2.IN19
valor_bin[0] => Mux3.IN19
valor_bin[0] => Mux4.IN19
valor_bin[0] => Mux5.IN19
valor_bin[0] => Mux6.IN19
valor_bin[1] => Mux0.IN18
valor_bin[1] => Mux1.IN18
valor_bin[1] => Mux2.IN18
valor_bin[1] => Mux3.IN18
valor_bin[1] => Mux4.IN18
valor_bin[1] => Mux5.IN18
valor_bin[1] => Mux6.IN18
valor_bin[2] => Mux0.IN17
valor_bin[2] => Mux1.IN17
valor_bin[2] => Mux2.IN17
valor_bin[2] => Mux3.IN17
valor_bin[2] => Mux4.IN17
valor_bin[2] => Mux5.IN17
valor_bin[2] => Mux6.IN17
valor_bin[3] => Mux0.IN16
valor_bin[3] => Mux1.IN16
valor_bin[3] => Mux2.IN16
valor_bin[3] => Mux3.IN16
valor_bin[3] => Mux4.IN16
valor_bin[3] => Mux5.IN16
valor_bin[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


