m255
K3
13
cModel Technology
Z0 dC:\Programas Cyclone II\lab_03\decodificador\simulation\modelsim
Edecodificadordoisbits
Z1 w1657289677
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Programas Cyclone II\lab_03\decodificador\simulation\modelsim
Z5 8C:/Programas Cyclone II/lab_03/decodificador/DecodificadorDoisBits.vhd
Z6 FC:/Programas Cyclone II/lab_03/decodificador/DecodificadorDoisBits.vhd
l0
L4
V9Aa61zmfeNOa[gm1HOOnM3
Z7 OV;C;10.1d;51
31
Z8 !s108 1657290190.271000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Programas Cyclone II/lab_03/decodificador/DecodificadorDoisBits.vhd|
Z10 !s107 C:/Programas Cyclone II/lab_03/decodificador/DecodificadorDoisBits.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 2RK@<6=P^nJaI5P2k>Pib2
!i10b 1
Abehavior
R2
R3
DEx4 work 21 decodificadordoisbits 0 22 9Aa61zmfeNOa[gm1HOOnM3
l13
L11
VNPg@D]l0NhiH[OQS`PELK0
R7
31
R8
R9
R10
R11
R12
!s100 omTHSknzI9l:JH4g8H[2`2
!i10b 1
Edecodificadordoisbits_vhd_tst
Z13 w1657290165
R2
R3
R4
Z14 8C:/Programas Cyclone II/lab_03/decodificador/simulation/modelsim/DecodificadorDoisBits.vht
Z15 FC:/Programas Cyclone II/lab_03/decodificador/simulation/modelsim/DecodificadorDoisBits.vht
l0
L30
VQ09Fk^QD8P5clCdjFRUDC0
!s100 1X9[Mkl0I3Ib;hn4Z]VdR3
R7
32
!i10b 1
Z16 !s108 1657290196.531000
Z17 !s90 -reportprogress|300|-work|work|C:/Programas Cyclone II/lab_03/decodificador/simulation/modelsim/DecodificadorDoisBits.vht|
Z18 !s107 C:/Programas Cyclone II/lab_03/decodificador/simulation/modelsim/DecodificadorDoisBits.vht|
Z19 o-work work -O0
R12
Adecodificadordoisbits_arch
R2
R3
DEx4 work 29 decodificadordoisbits_vhd_tst 0 22 Q09Fk^QD8P5clCdjFRUDC0
l45
L32
V4DX<k=a7LhFiMndbXg>]G2
!s100 @c[CgNddNF]mo]0Zb0zZP2
R7
32
!i10b 1
R16
R17
R18
R19
R12
