|divisor_frequencia
CLK => contador_clock:contador.CLK
KEY[0] => contador_clock:contador.KEY[0]
KEY[1] => contador_clock:contador.KEY[1]
HEX0[0] <= sete_segmentos:segmentos.HEX0[0]
HEX0[1] <= sete_segmentos:segmentos.HEX0[1]
HEX0[2] <= sete_segmentos:segmentos.HEX0[2]
HEX0[3] <= sete_segmentos:segmentos.HEX0[3]
HEX0[4] <= sete_segmentos:segmentos.HEX0[4]
HEX0[5] <= sete_segmentos:segmentos.HEX0[5]
HEX0[6] <= sete_segmentos:segmentos.HEX0[6]


|divisor_frequencia|contador_clock:contador
CLK => LEDG[0]~reg0.CLK
CLK => LEDG[1]~reg0.CLK
CLK => LEDG[2]~reg0.CLK
CLK => LEDG[3]~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => tmp[0].CLK
CLK => tmp[1].CLK
CLK => tmp[2].CLK
CLK => tmp[3].CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => tmp[0].ACLR
KEY[1] => tmp[1].ACLR
KEY[1] => tmp[2].ACLR
KEY[1] => tmp[3].ACLR
KEY[1] => LEDG[0]~reg0.ENA
KEY[1] => count[24].ENA
KEY[1] => count[23].ENA
KEY[1] => count[22].ENA
KEY[1] => count[21].ENA
KEY[1] => count[20].ENA
KEY[1] => count[19].ENA
KEY[1] => count[18].ENA
KEY[1] => count[17].ENA
KEY[1] => count[16].ENA
KEY[1] => count[15].ENA
KEY[1] => count[14].ENA
KEY[1] => count[13].ENA
KEY[1] => count[12].ENA
KEY[1] => count[11].ENA
KEY[1] => count[10].ENA
KEY[1] => count[9].ENA
KEY[1] => count[8].ENA
KEY[1] => count[7].ENA
KEY[1] => count[6].ENA
KEY[1] => count[5].ENA
KEY[1] => count[4].ENA
KEY[1] => count[3].ENA
KEY[1] => count[2].ENA
KEY[1] => count[1].ENA
KEY[1] => count[0].ENA
KEY[1] => LEDG[3]~reg0.ENA
KEY[1] => LEDG[2]~reg0.ENA
KEY[1] => LEDG[1]~reg0.ENA
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisor_frequencia|sete_segmentos:segmentos
valor_bin[0] => Mux0.IN19
valor_bin[0] => Mux1.IN19
valor_bin[0] => Mux2.IN19
valor_bin[0] => Mux3.IN19
valor_bin[0] => Mux4.IN19
valor_bin[0] => Mux5.IN19
valor_bin[0] => Mux6.IN19
valor_bin[1] => Mux0.IN18
valor_bin[1] => Mux1.IN18
valor_bin[1] => Mux2.IN18
valor_bin[1] => Mux3.IN18
valor_bin[1] => Mux4.IN18
valor_bin[1] => Mux5.IN18
valor_bin[1] => Mux6.IN18
valor_bin[2] => Mux0.IN17
valor_bin[2] => Mux1.IN17
valor_bin[2] => Mux2.IN17
valor_bin[2] => Mux3.IN17
valor_bin[2] => Mux4.IN17
valor_bin[2] => Mux5.IN17
valor_bin[2] => Mux6.IN17
valor_bin[3] => Mux0.IN16
valor_bin[3] => Mux1.IN16
valor_bin[3] => Mux2.IN16
valor_bin[3] => Mux3.IN16
valor_bin[3] => Mux4.IN16
valor_bin[3] => Mux5.IN16
valor_bin[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


