m255
K3
13
cModel Technology
Z0 dC:\Programas Cyclone II\lab_06\simulation\modelsim
Econtador_binario
Z1 w1659105384
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Programas Cyclone II\lab_06\simulation\modelsim
Z7 8C:/Programas Cyclone II/lab_06/contador_binario.vhd
Z8 FC:/Programas Cyclone II/lab_06/contador_binario.vhd
l0
L5
VPnkWO>>cHjJjcT5zTf4Kc0
Z9 OV;C;10.1d;51
31
Z10 !s108 1659142041.060000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Programas Cyclone II/lab_06/contador_binario.vhd|
Z12 !s107 C:/Programas Cyclone II/lab_06/contador_binario.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 zBK?lJ>iQcCfPV>j[En3`0
!i10b 1
Acomportamental
R2
R3
R4
R5
DEx4 work 16 contador_binario 0 22 PnkWO>>cHjJjcT5zTf4Kc0
l13
L12
VOLUb?amWLYM=LnbeD8LSf2
R9
31
R10
R11
R12
R13
R14
!s100 k1K1cDmkiGLC49g;l26TC0
!i10b 1
Edivisor_frequencia
Z15 w1659141396
R4
R5
R6
Z16 8C:/Programas Cyclone II/lab_06/divisor_frequencia.vhd
Z17 FC:/Programas Cyclone II/lab_06/divisor_frequencia.vhd
l0
L4
V7i^G1_Zn9kd7H_:G9:HbB2
R9
31
Z18 !s108 1659142040.740000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Programas Cyclone II/lab_06/divisor_frequencia.vhd|
Z20 !s107 C:/Programas Cyclone II/lab_06/divisor_frequencia.vhd|
R13
R14
!s100 6<;[YG2?zU>dHAlOKLASJ3
!i10b 1
Astructure
R4
R5
DEx4 work 18 divisor_frequencia 0 22 7i^G1_Zn9kd7H_:G9:HbB2
l28
L11
VQSzLDYXKc?ToYb]M?HE?h3
R9
31
R18
R19
R20
R13
R14
!s100 ZhJfGfbfzW>jEFFOQJC@<2
!i10b 1
Edivisor_frequencia_vhd_tst
Z21 w1659142027
R4
R5
R6
Z22 8C:/Programas Cyclone II/lab_06/simulation/modelsim/divisor_frequencia.vht
Z23 FC:/Programas Cyclone II/lab_06/simulation/modelsim/divisor_frequencia.vht
l0
L30
V:^ST4AGFRz=B;hakSX=HP2
!s100 f[;lENBbOcE0L@N^F=a?:0
R9
32
!i10b 1
Z24 !s108 1659142048.223000
Z25 !s90 -reportprogress|300|-work|work|C:/Programas Cyclone II/lab_06/simulation/modelsim/divisor_frequencia.vht|
Z26 !s107 C:/Programas Cyclone II/lab_06/simulation/modelsim/divisor_frequencia.vht|
Z27 o-work work -O0
R14
Adivisor_frequencia_arch
R4
R5
DEx4 work 26 divisor_frequencia_vhd_tst 0 22 :^ST4AGFRz=B;hakSX=HP2
l43
L32
VA?=R0R0i4BY;HSfOP7kTK2
!s100 9P@iH=cgO[af3hRcT`fCL0
R9
32
!i10b 1
R24
R25
R26
R27
R14
Esete_segmentos
Z28 w1659105440
R4
R5
R6
Z29 8C:/Programas Cyclone II/lab_06/sete_segmentos.vhd
Z30 FC:/Programas Cyclone II/lab_06/sete_segmentos.vhd
l0
L4
VaOz7RLKD`IH0LI>d:=MMH0
R9
31
Z31 !s108 1659142041.337000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Programas Cyclone II/lab_06/sete_segmentos.vhd|
Z33 !s107 C:/Programas Cyclone II/lab_06/sete_segmentos.vhd|
R13
R14
!s100 TJ;Rb8P0R]mh@9`Rz;0C33
!i10b 1
Aarch
R4
R5
DEx4 work 14 sete_segmentos 0 22 aOz7RLKD`IH0LI>d:=MMH0
l12
L11
VemBDcih?28K_L3BfGncVI2
R9
31
R31
R32
R33
R13
R14
!s100 RgQil`P2<g<4UXQDFGRG20
!i10b 1
