vendor_name = ModelSim
source_file = 1, C:/Programas Cyclone II/lab_03/decodificador/DecodificadorDoisBits.vhd
source_file = 1, C:/Programas Cyclone II/lab_03/decodificador/db/DecodificadorDoisBits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DecodificadorDoisBits
instance = comp, \S[0]~I\, S[0], DecodificadorDoisBits, 1
instance = comp, \S[1]~I\, S[1], DecodificadorDoisBits, 1
instance = comp, \HEX0~0\, HEX0~0, DecodificadorDoisBits, 1
instance = comp, \EN~I\, EN, DecodificadorDoisBits, 1
instance = comp, \HEX0~1\, HEX0~1, DecodificadorDoisBits, 1
instance = comp, \Equal1~0\, Equal1~0, DecodificadorDoisBits, 1
instance = comp, \HEX0~2\, HEX0~2, DecodificadorDoisBits, 1
instance = comp, \HEX0[0]~I\, HEX0[0], DecodificadorDoisBits, 1
instance = comp, \HEX0[1]~I\, HEX0[1], DecodificadorDoisBits, 1
instance = comp, \HEX0[2]~I\, HEX0[2], DecodificadorDoisBits, 1
instance = comp, \HEX0[3]~I\, HEX0[3], DecodificadorDoisBits, 1
instance = comp, \HEX0[4]~I\, HEX0[4], DecodificadorDoisBits, 1
instance = comp, \HEX0[5]~I\, HEX0[5], DecodificadorDoisBits, 1
instance = comp, \HEX0[6]~I\, HEX0[6], DecodificadorDoisBits, 1
