vendor_name = ModelSim
source_file = 1, C:/Programas Cyclone II/lab_04_2/SomadorCompletoFpga.vhd
source_file = 1, C:/Programas Cyclone II/lab_04_2/SevenSegment.vhd
source_file = 1, C:/Programas Cyclone II/lab_04_2/db/SomadorCompletoFpga.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Programas Cyclone II/lab_04_2/somadorcompleto.vhd
design_name = SomadorCompletoFpga
instance = comp, \Y[0]~I\, Y[0], SomadorCompletoFpga, 1
instance = comp, \Y[1]~I\, Y[1], SomadorCompletoFpga, 1
instance = comp, \Y[2]~I\, Y[2], SomadorCompletoFpga, 1
instance = comp, \X[3]~I\, X[3], SomadorCompletoFpga, 1
instance = comp, \X[0]~I\, X[0], SomadorCompletoFpga, 1
instance = comp, \vem_um~I\, vem_um, SomadorCompletoFpga, 1
instance = comp, \somador|Add0~1\, somador|Add0~1, SomadorCompletoFpga, 1
instance = comp, \somador|Add0~2\, somador|Add0~2, SomadorCompletoFpga, 1
instance = comp, \X[2]~I\, X[2], SomadorCompletoFpga, 1
instance = comp, \X[1]~I\, X[1], SomadorCompletoFpga, 1
instance = comp, \somador|Add0~4\, somador|Add0~4, SomadorCompletoFpga, 1
instance = comp, \somador|Add0~6\, somador|Add0~6, SomadorCompletoFpga, 1
instance = comp, \Y[3]~I\, Y[3], SomadorCompletoFpga, 1
instance = comp, \somador|Add0~8\, somador|Add0~8, SomadorCompletoFpga, 1
instance = comp, \segment|Mux6~0\, segment|Mux6~0, SomadorCompletoFpga, 1
instance = comp, \segment|Mux5~0\, segment|Mux5~0, SomadorCompletoFpga, 1
instance = comp, \segment|Mux4~0\, segment|Mux4~0, SomadorCompletoFpga, 1
instance = comp, \segment|Mux3~0\, segment|Mux3~0, SomadorCompletoFpga, 1
instance = comp, \segment|Mux2~0\, segment|Mux2~0, SomadorCompletoFpga, 1
instance = comp, \segment|Mux1~0\, segment|Mux1~0, SomadorCompletoFpga, 1
instance = comp, \segment|Mux0~0\, segment|Mux0~0, SomadorCompletoFpga, 1
instance = comp, \HEX0[0]~I\, HEX0[0], SomadorCompletoFpga, 1
instance = comp, \HEX0[1]~I\, HEX0[1], SomadorCompletoFpga, 1
instance = comp, \HEX0[2]~I\, HEX0[2], SomadorCompletoFpga, 1
instance = comp, \HEX0[3]~I\, HEX0[3], SomadorCompletoFpga, 1
instance = comp, \HEX0[4]~I\, HEX0[4], SomadorCompletoFpga, 1
instance = comp, \HEX0[5]~I\, HEX0[5], SomadorCompletoFpga, 1
instance = comp, \HEX0[6]~I\, HEX0[6], SomadorCompletoFpga, 1
