|SomadorCompletoFpga
vem_um => SomadorCompleto:somador.vem_um
X[0] => SomadorCompleto:somador.X[0]
X[1] => SomadorCompleto:somador.X[1]
X[2] => SomadorCompleto:somador.X[2]
X[3] => SomadorCompleto:somador.X[3]
Y[0] => SomadorCompleto:somador.Y[0]
Y[1] => SomadorCompleto:somador.Y[1]
Y[2] => SomadorCompleto:somador.Y[2]
Y[3] => SomadorCompleto:somador.Y[3]
HEX0[0] <= SevenSegment:segment.HEX0[0]
HEX0[1] <= SevenSegment:segment.HEX0[1]
HEX0[2] <= SevenSegment:segment.HEX0[2]
HEX0[3] <= SevenSegment:segment.HEX0[3]
HEX0[4] <= SevenSegment:segment.HEX0[4]
HEX0[5] <= SevenSegment:segment.HEX0[5]
HEX0[6] <= SevenSegment:segment.HEX0[6]


|SomadorCompletoFpga|SomadorCompleto:somador
vem_um => Add1.IN10
X[0] => Add0.IN4
X[1] => Add0.IN3
X[2] => Add0.IN2
X[3] => Add0.IN1
Y[0] => Add0.IN8
Y[1] => Add0.IN7
Y[2] => Add0.IN6
Y[3] => Add0.IN5
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
vai_um <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|SomadorCompletoFpga|SevenSegment:segment
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


