vendor_name = ModelSim
source_file = 1, C:/Programas Cyclone II/lab_05/semaforo.vhd
source_file = 1, C:/Programas Cyclone II/lab_05/db/semaforo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = semaforo
instance = comp, \Selector0~2\, Selector0~2, semaforo, 1
instance = comp, \clk~I\, clk, semaforo, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, semaforo, 1
instance = comp, \count[0]~0\, count[0]~0, semaforo, 1
instance = comp, \count[0]~1\, count[0]~1, semaforo, 1
instance = comp, \Selector5~0\, Selector5~0, semaforo, 1
instance = comp, \resetn~I\, resetn, semaforo, 1
instance = comp, \resetn~clkctrl\, resetn~clkctrl, semaforo, 1
instance = comp, \count[1]\, count[1], semaforo, 1
instance = comp, \Selector6~0\, Selector6~0, semaforo, 1
instance = comp, \count[0]\, count[0], semaforo, 1
instance = comp, \Add0~0\, Add0~0, semaforo, 1
instance = comp, \count[2]\, count[2], semaforo, 1
instance = comp, \Selector2~0\, Selector2~0, semaforo, 1
instance = comp, \Selector2~1\, Selector2~1, semaforo, 1
instance = comp, \y.C\, y.C, semaforo, 1
instance = comp, \Selector1~4\, Selector1~4, semaforo, 1
instance = comp, \Selector1~5\, Selector1~5, semaforo, 1
instance = comp, \y.D~0\, y.D~0, semaforo, 1
instance = comp, \y.D\, y.D, semaforo, 1
instance = comp, \Selector1~3\, Selector1~3, semaforo, 1
instance = comp, \Selector0~0\, Selector0~0, semaforo, 1
instance = comp, \Selector0~1\, Selector0~1, semaforo, 1
instance = comp, \y.A~0\, y.A~0, semaforo, 1
instance = comp, \y.A\, y.A, semaforo, 1
instance = comp, \Selector1~0\, Selector1~0, semaforo, 1
instance = comp, \Selector1~1\, Selector1~1, semaforo, 1
instance = comp, \Selector1~2\, Selector1~2, semaforo, 1
instance = comp, \y.B\, y.B, semaforo, 1
instance = comp, \av_princ~0\, av_princ~0, semaforo, 1
instance = comp, \av_princ[2]~I\, av_princ[2], semaforo, 1
instance = comp, \av_princ[1]~I\, av_princ[1], semaforo, 1
instance = comp, \av_princ[0]~I\, av_princ[0], semaforo, 1
instance = comp, \av_sec[2]~I\, av_sec[2], semaforo, 1
instance = comp, \av_sec[1]~I\, av_sec[1], semaforo, 1
instance = comp, \av_sec[0]~I\, av_sec[0], semaforo, 1
