vendor_name = ModelSim
source_file = 1, C:/Programas Cyclone II/lab_04/SomadorCompleto.vhd
source_file = 1, C:/Programas Cyclone II/lab_04/db/SomadorCompleto.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SomadorCompleto
instance = comp, \X[0]~I\, X[0], SomadorCompleto, 1
instance = comp, \Y[0]~I\, Y[0], SomadorCompleto, 1
instance = comp, \vem_um~I\, vem_um, SomadorCompleto, 1
instance = comp, \Add0~1\, Add0~1, SomadorCompleto, 1
instance = comp, \Add0~2\, Add0~2, SomadorCompleto, 1
instance = comp, \Y[1]~I\, Y[1], SomadorCompleto, 1
instance = comp, \X[1]~I\, X[1], SomadorCompleto, 1
instance = comp, \Add0~4\, Add0~4, SomadorCompleto, 1
instance = comp, \X[2]~I\, X[2], SomadorCompleto, 1
instance = comp, \Y[2]~I\, Y[2], SomadorCompleto, 1
instance = comp, \Add0~6\, Add0~6, SomadorCompleto, 1
instance = comp, \X[3]~I\, X[3], SomadorCompleto, 1
instance = comp, \Y[3]~I\, Y[3], SomadorCompleto, 1
instance = comp, \Add0~8\, Add0~8, SomadorCompleto, 1
instance = comp, \Add0~10\, Add0~10, SomadorCompleto, 1
instance = comp, \S[0]~I\, S[0], SomadorCompleto, 1
instance = comp, \S[1]~I\, S[1], SomadorCompleto, 1
instance = comp, \S[2]~I\, S[2], SomadorCompleto, 1
instance = comp, \S[3]~I\, S[3], SomadorCompleto, 1
instance = comp, \vai_um~I\, vai_um, SomadorCompleto, 1
